// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'SeomaDB';


use(database);

// The drop() command destroys all data from a collection.
db.equiments.drop();
// Inserta los documentos que nosotros le indiquemos.
db.equiments.insertMany([
	 
{
"name": "All-in-One HP 21-b0002la Intel Celeron J4025 4GB 1TB HDD 20.7",
"description": "Your all-in-one PC. It has been designed for you to enjoy an incredible multimedia experience and work with it all day long. Combining its Intel Celeron processor and 4GB of RAM, with the style and design of HP, you can experience in your home or office the ultimate desktop PC. Plus, it features a Windows 10Home operating system, making it efficient and easy to use.",
"time": "within 5 business days of purchase.", 
"image": "imgPcEscritorio_1.png", 
"price":"$62,999",
"function": "The HP All In One 21-B0002LA has a slim and modern design. Thanks to its 20.7-inch Full HD (1920x1080) display you'll maximize your vision so you won't miss any detail. In addition, thanks to its air-reflective panel you can enjoy the sun and your favorite content at the same time, without interruptions. Connectivity: Thanks to its Wi-Fi and Bluetooth connection, you can connect to any device wirelessly. It also features 2 USB SuperSpeed Type-A 5Gb ports and 2 USB 2.0 Type-A ports.",
"shippingPrice": "CABA: $400 - Gran Buenos Aires: $600 - Interior: $800",
},

{
"name": "Complete Mini PC Bangho Celeron 4GB 240GB 22 HD Cubic A72 i1",
"description": "Mini PC Complete Banghó Cubic A72 i1, sleek and compact design ideal for studying, working or use as an entertainment center. With Intel Celeron Processor, 4GB of RAM, 120GB SSD storage and Windows 10. Includes 22 Full HD monitor, keyboard, mouse and speakers.",
"time": "within 5 business days of purchase", 
"image": "imgPcEscritorio_2.png",
"price":"$89.299",
"function": "Monitor: Panel: TN. Brightness: 250 cd/m². Aspect ratio: 16:9. Contrast: 1000:1. Response time: 5 ms. Viewing angle: 170º/160º. Connectivity: Ethernet network board: 10/100/1000Mb. Wi-Fi network board: Intel® Wireless-AC 9462 (2.4Ghz, 5Ghz). Vesa: Yes. Kensington: Yes. Memory reader: 6 in 1 (MMC/SD/RSMMC/SD/SD/SDHC/SDXC). External power supply: Charger 220V-65W. 19Volt. 3.42A. Memory: Expandable: Yes, up to 8GB. Number of Slots: 1 Busy Socket. Technology: SATA Port 3",
"shippingPrice": "CABA: $400 - Gran Buenos Aires: $600 - Interior: $800",
},

{
"name": "Banghó Cubic A73 Core I5 8GB 480GB SSD 24 FHD Windows 11 Complete Mini PC",
"description": "Banghó Cubic A73 i5 Mini PC Complete, sleek and compact design ideal for studying, working or using as an entertainment center.",
"time": "within 5 business days of purchase",
"image": "imgPcEscritorio_3.png", 
"price":"$161,499",
"function":"With Intel Core i5 10th generation processor, 8GB of RAM, 480GB SSD storage and Windows 11. Includes 24 Full HD monitor with built-in speakers, keyboard and mouse.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Notebook Positivo Bgh At300b 14 , 2gb De Ram 32gb Ssd",
"description": "The Positivo BGH AT300B notebook is a solution both for work and study as well as for entertainment. Being portable, the desktop will no longer be your only space of use to open the doors to other environments either at home or in the office. Screen with great visual impact Its 14 LED screen and 1366x768px resolution will give you more vivid and defined colors. Your favorite movies and series will come to life, as they will gain quality and definition in every detail. High efficiency at your fingertips",
"time": "within 5 business days of purchase",
"image": "imgNotebook_1.png",
"price":"$43,999",
"function": "Its Intel Atom X5-Z8350 4-core processor provides excellent performance with a small form factor and low power requirements. You'll manage multiple activities simultaneously, from producing dazzling images to running a variety of games. At the same time, you will keep your data safe due to its security mechanisms that will help you avoid malware and protect your identity. An exclusive processor for graphics Its Intel HD Graphics 400 video card makes this device a great working tool for any design professional. It will allow you to achieve great performance in all your games and other daily tasks involving graphics processing. Durability and savings With its lithium-ion battery the computer will get a longer life. Compared to traditional ones, this one is lighter, charges faster and lasts longer.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Notebook 14 Lenovo Ideapad 1 Slim Amd A4 9120e 4gb 64gb W10",
"description": "With a panel framed by slim bezels and the latest AMD processing, it's as powerful on the inside as it is colorful on the outside. You'll want to take this lightweight laptop everywhere you go, and with 8 hours of battery life, you'll be up and running all day. Play music on the Dolby Audio-enhanced speakers for the best sound in a very small package.",
"time": "within 5 business days of purchase", 
"image": "imgNotebook_2.png",
"price":"$59.999",
"function": "Processor: AMD A4-9120e, 1.5 - 2.2 GHz. Operating system: Windows 10 Home 64-bit. RAM: 4 GB DDR4 1866 MHz (integrated) non-expandable. Storage: 64 GB eMMC 5.1. Display: TN LED 14 HD (1366 x 768 px) 220nits anti-glare. Graphics: Integrated AMD Radeon R3.  Sound: 2 x 1.5W stereo speakers with Dolby Audio certification. Camera: 720p HD integrated. Connectivity: -- WiFi 802.11ac 1x1 dual band -- Bluetooth 4.2 - Ports: -- 2 x USB 3.1 Gen 1 -- 1 x HDMI -- Connector combined audio / microphone -- Multi-format SD memory reader. Battery: Integrated lithium ion 35Wh. Autonomy: Up to 8 hours of use",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Notebook Hp 14-dk1013dx 4gb Ram 128gb Ssd Amd Athlon Silver",
"description": "Notebook HP 14-DK1013DX",
"time": "within 5 business days of purchase", 
"image": "imgNotebook_3.png",
"price":"$74,999",
"function": "AMD Athlon ™ Silver 3050U microprocessor (2.3 GHz base clock, maximum boost clock up to 3.2 GHz, 4 MB L3 cache, 2 cores) AMD integrated SoC chipset Memory, standard 4 GB DDR4-2400 MHz RAM (1 x 4 GB) Video Graphics AMD Radeon ™ Graphics Integrated PCIe® NVMe ™ M.2 SSD ™ hard drive 128 GB Optical drive Optical drive not included Monitor 14 diagonal, HD (1366 x 768), micro-edge, BrightView, 220 nits, 45% NTSC Operating system Windows 10 Home in S mode Wireless connectivity Combo Realtek RTL8821CE 802.11a / b / g / g / n / ac (1x1) Wi-Fi® and Bluetooth® 4. 2 Integrated 10/100/1000 GbE LAN network interface Expansion slots 1 multi-format SD media card reader External ports 1 SuperSpeed USB Type-C® 5Gbps signaling speed; 2 SuperSpeed USB Type-A 5Gbps signaling speed; 1 HDMI 1. 4b; 1 RJ-45; 1 AC smart pin; 1 headphone / microphone combo Minimum dimensions (W x D x H) 32.4 x 22.59 x 1.99 centimeters Weight Starting at 1.47 kg Power supply type 45 W AC smart power adapter Battery type 3-cell 41 Wh lithium ion Webcam Camera Camera with integrated digital microphone Audio features Dual speakers.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},
	
  ]);

