// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'SeomaDB';


use(database);

// The drop() command destroys all data from a collection.
db.equipments.drop();
// Inserta los documentos que nosotros le indiquemos.
db.equipments.insertMany([


{
"name": "All-in-One HP 21-b0002la Intel Celeron J4025 4GB 1TB HDD 20.7",
"description": "Your all-in-one PC. It has been designed for you to enjoy an incredible multimedia experience and work with it all day long. Combining its Intel Celeron processor and 4GB of RAM, with the style and design of HP, you can experience in your home or office the ultimate desktop PC. Plus, it features a Windows 10Home operating system, making it efficient and easy to use.",
"time": "within 5 business days of purchase.", 
"image": ["imgPcEscritorio_1.png","imgPcEscritorio_1a.png","imgPcEscritorio_1b.png"],
"price":"300",
"brand":"Hp",
"function": "The HP All In One 21-B0002LA has a slim and modern design. Thanks to its 20.7-inch Full HD (1920x1080) display you'll maximize your vision so you won't miss any detail. In addition, thanks to its air-reflective panel you can enjoy the sun and your favorite content at the same time, without interruptions. Connectivity: Thanks to its Wi-Fi and Bluetooth connection, you can connect to any device wirelessly. It also features 2 USB SuperSpeed Type-A 5Gb ports and 2 USB 2.0 Type-A ports.",
"shippingPrice": {"CABA": "" , "Gran Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Complete Mini PC Bangho Celeron 4GB 240GB 22 HD Cubic A72 i1",
"description": "Mini PC Complete Banghó Cubic A72 i1, sleek and compact design ideal for studying, working or use as an entertainment center. With Intel Celeron Processor, 4GB of RAM, 120GB SSD storage and Windows 10. Includes 22 Full HD monitor, keyboard, mouse and speakers.",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_2.png",
        "imgPcEscritorio_2a.png",
        "imgPcEscritorio_2b.png"],
"price":"473",
"brand":"Banghó",
"function": "Monitor: Panel: TN. Brightness: 250 cd/m². Aspect ratio: 16:9. Contrast: 1000:1. Response time: 5 ms. Viewing angle: 170º/160º. Connectivity: Ethernet network board: 10/100/1000Mb. Wi-Fi network board: Intel® Wireless-AC 9462 (2.4Ghz, 5Ghz). Vesa: Yes. Kensington: Yes. Memory reader: 6 in 1 (MMC/SD/RSMMC/SD/SD/SDHC/SDXC). External power supply: Charger 220V-65W. 19Volt. 3.42A. Memory: Expandable: Yes, up to 8GB. Number of Slots: 1 Busy Socket. Technology: SATA Port 3",
"shippingPrice": {"CABA": "" , "Gran Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Banghó Cubic A73 Core I5 8GB 480GB SSD 24 FHD Windows 11 Complete Mini PC",
"description": "Banghó Cubic A73 i5 Mini PC Complete, sleek and compact design ideal for studying, working or using as an entertainment center.",
"time": "within 5 business days of purchase",
"image": ["imgPcEscritorio_3.png",
        "imgPcEscritorio_3a.png",
        "imgPcEscritorio_3b.png"],
"price":"852",
"brand":"Banghó",
"function":"With Intel Core i5 10th generation processor, 8GB of RAM, 480GB SSD storage and Windows 11. Includes 24 Full HD monitor with built-in speakers, keyboard and mouse.",
"shippingPrice": {"CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Notebook Positivo Bgh At300b 14 , 2gb De Ram 32gb Ssd",
"description": "The Positivo BGH AT300B notebook is a solution both for work and study as well as for entertainment. Being portable, the desktop will no longer be your only space of use to open the doors to other environments either at home or in the office. Screen with great visual impact Its 14 LED screen and 1366x768px resolution will give you more vivid and defined colors. Your favorite movies and series will come to life, as they will gain quality and definition in every detail. High efficiency at your fingertips",
"time": "within 5 business days of purchase",
"image": ["imgNotebook_1.png", "imgNotebook_1a.png","imgNotebook_1b.png"],
"price":"231",
"brand":"Bgh",
"function": "ts Intel Atom X5-Z8350 4-core processor provides excellent performance with a small form factor and low power requirements. You'll manage multiple activities simultaneously, from producing dazzling images to running a variety of games.",
"shippingPrice": {"CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Notebook 14 Lenovo Ideapad 1 Slim Amd A4 9120e 4gb 64gb W10",
"description": "With a panel framed by slim bezels and the latest AMD processing, it's as powerful on the inside as it is colorful on the outside. You'll want to take this lightweight laptop everywhere you go, and with 8 hours of battery life, you'll be up and running all day. Play music on the Dolby Audio-enhanced speakers for the best sound in a very small package.",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_2.png","imgNotebook_2a.png","imgNotebook_2b.png"],
"price":"315",
"brand":"Lenovo",
"function": "Processor: AMD A4-9120e, 1.5 - 2.2 GHz. Operating system: Windows 10 Home 64-bit. RAM: 4 GB DDR4 1866 MHz (integrated) non-expandable. Storage: 64 GB eMMC 5.1. Display: TN LED 14 HD (1366 x 768 px) 220nits anti-glare. Graphics: Integrated AMD Radeon R3.  Sound: 2 x 1.5W stereo speakers with Dolby Audio certification. Camera: 720p HD integrated. Connectivity: -- WiFi 802.11ac 1x1 dual band -- Bluetooth 4.2 - Ports: -- 2 x USB 3.1 Gen 1 -- 1 x HDMI -- Connector combined audio / microphone -- Multi-format SD memory reader. Battery: Integrated lithium ion 35Wh. Autonomy: Up to 8 hours of use",
"shippingPrice": {"CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Notebook Hp 14-dk1013dx 4gb Ram 128gb Ssd Amd Athlon Silver",
"description": "Notebook HP 14-DK1013DX",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_3.png", "imgNotebook_3a.png","imgNotebook_3b.png"],
"price":"394",
"brand":"Hp",
"function": "AMD Athlon ™ Silver 3050U microprocessor (2.3 GHz base clock, maximum boost clock up to 3.2 GHz, 4 MB L3 cache, 2 cores) AMD integrated SoC chipset Memory",
"shippingPrice": {"CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "All In One Banghó 27 FHD Intel Core i3 8GB 480GB SSD Lite E27 i3 Windows 11",
"description": "All In One Banghó Lite E27 I3, offers the best visual experience with Full HD resolution 27",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_4.png", "imgPcEscritorio_4a.png", "imgPcEscritorio_4b.png"],
"price": "805",
"brand": "Banghó",
"function": "Equipped with a 10th Generation Intel Core i3 Processor, 8GB RAM, 480Gb solid disk and Windows 11 Home. Video Board: Intel UHD Graphics 630; Webcam: 2.0 Mpx HD + cover; Bluetooth: 5.2",
"shippingPrice": { "CABA": "300" , "Greater Buenos Aires": "600" , "Inland": "800"},
},

{
"name": "All In One Aio Lenovo Ideacentre Ryzen 3 3250u 4gb 256gb W10",
"description": "PC ALL-IN-ONE AIO 23.8 LENOVO IDEACENTRE 3 24ADA6 WINDOWS 10 HOME AMD Ryzen 3 / 4 GB RAM / 256 GB SSD F0FX002UAR AS ELEGANT AS PROFESSIONAL Whether for fun, video calls or work, the impressive IdeaCentre 3 AIO will look great in any room with a sleek base and stand. EASIES EVERY TASK It works great even with heavy workloads with AMD processors and solid-state drives, running smoothly and quickly.",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_5.png", "imgPcEscritorio_5a.png", "imgPcEscritorio_5b.png"],
"price": "505",
"brand": "Lenovo",
"function": "The near borderless FHD display can also be viewed from wide angles, perfect for sharing or watching whatever with your family.",
"shippingPrice": { "CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Pc Banghó Cross B02 Core i3 8GB 240GB SSD Windows 11",
"description": "The Banghó Cross B02 i3 PC is a computer specifically designed for 24x7 work",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_6.png", "imgPcEscritorio_6a.png", "imgPcEscritorio_6b.png"],
"price": "474",
"brand": "Banghó",
"function": "Equipped with 10th generation Intel Core i3 processor, ideal for office and study tasks. It includes keyboard, mouse, speakers and Windows 11.",
"shippingPrice": { "CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Pc All In One Aio Iqual Q213 Intel Core I3 4gb 1tb Windows",
"description": "Pc ALL-IN-ONE AIO 21.5 IQUAL Q213 WINDOWS 10 HOME DESKTOP PC Intel Core i3 / 4 GB RAM / 1 TB HDD",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_7.png", "imgPcEscritorio_7a.png", "imgPcEscritorio_7b.png"],
"price": "342",
"brand": "Iqual",
"function": "Processor: Intel Core i3-1005G1 1.2 - 3.4 GHz, 4 MB cache - Operating system: Windows 10 Home - RAM: 4 GB DDR4 - Storage: 1 TB HDD - Display: 21.5 LED IPS Full HD 1920 x 1080 px - Connectivity: -- LAN GbE 10/100/1000 -- WiFi 802. 11ac Dual Band 2.4 GHz + 5 GHz -- Bluetooth 4.0 - Ports: -- 1 x miniHDMI -- 1 x USB 3.0 -- 1 x USB 2.0 -- 1 x RJ-45 LAN -- 1 x miniplug audio jack -- SD memory reader - Webcam: Integrated 2 MPx with microphone -- Box contents: -- AIO Q213 -- USB keyboard -- USB mouse -- Power supply 19V 3A.",
"shippingPrice": { "CABA": "300" , "Greater Buenos Aires": "600" , "Inland": "800"},
},

{
"name": "HP Slim Workstation S01-pF1502la",
"description": "Operating System: Windows 10 Home Single Language 64 Processor: Intel® Core i3-10100 (3.6 GHz base frequency, up to 4.3 GHz with Intel® Turbo Boost Technology, 6 MB L3 cache and 4 cores)",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_8.png", "imgPcEscritorio_8a.png", "imgPcEscritorio_8b.png"],
"price": "357",
"brand": "Hp",
"function": "Processor family: 10th generation Intel® Core i3 processor Form factor: Minitower Memory: 8GB DDR4-2666 MHz RAM (1 x 8GB) Total Slots: 2 DIMMs Data Storage 256GB PCIe® NVMe M.2 solid-state drive 256GB PCIe® NVMe M.2 solid-state drive Optical drive not included Integrated Graphics: Intel® UHD Graphics 630 Audio: 5.1 surround sound Display Description Monitors sold separately. Power supply 180 W Gold-efficient power supply Connectivity: Built-in 10/100/1000 GbE LAN 10/100/1000 GbE network interface Wireless connectivity Realtek 802.11a/b/g/n/ac (1x1) Wi-Fi® and Bluetooth® 4 Combo. 2 Miracast support; MU-MIMO support Ports: 4 USB Type-A with SuperSpeed 5 Gbps Signaling Rate; 1 headphone/microphone combo 4 USB 2.0 Type-A; 1 audio in; 1 audio out; 1 RJ-45 Video connectors: 1 VGA; 1 HDMI 1.4b Expansion slots: 2 M.2 ; 1 PCIe x16; 1 PCIe x1.",
"shippingPrice": { "CABA": "300", "Greater Buenos Aires": "600", "Inland": "800"},
},

{
"name": "All in One Lenovo 23.8 AMD Athlon 256GB 4GB F0FX002TAR",
"description": "The All In One F0FX002TAR was designed for you to enjoy an amazing multimedia experience and work with it all day long. It combines all its AMD Athlon Silver 3050U processor and Lenovo design, making you can enjoy in your home or office the ultimate in desktop PCs.",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_9.png", "imgPcEscritorio_9a.png", "imgPcEscritorio_9b.png"],
"price": "368",
"brand": "Lenovo",
"function": "It features a Windows 10 Home Operating System and 4GB of RAM. In addition, it allows you to have a better user experience because it incorporates a 23.8-inch screen with FHD technology with a resolution of 1920x1080 pixels. Connectivity: It has 2 USB 2.0 ports and 2 USB 3.2 Gen 1 ports. It also has HDMI output.",
"shippingPrice": { "CABA": "300", "Greater Buenos Aires": "600" , "Inland": "800"},
},

{
"name": "Acer Predator Helios 300 PH315-53-76JX i7-10870H 2.2GHz 1TB SSD 32GB 15.6 NVIDIA® RTX 3080 8GB BLACK Notebook",
"description": "CoreTM i7-10870H 2.2GHz 1TB PCIe SSD Processor - NVIDIA GeForce RTX 3080 Laptop GPU - 15.6-inch Full HD (1920 x 1080) LED-backlit widescreen display (144 Hz refresh rate, 3 ms overclock response time, and 300 nit brightness) ",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_4.png", "imgNotebook_4a.png", "imgNotebook_4b.png"],
"price": "2626",
"brand": "Acer",
"function": "32 GB DDR4 2933 MHz dual-channel 512 GB NVMe SSD (2 x M.2 slots 1 slot open for easy upgrades)",
"shippingPrice": { "CABA": "300", "Greater Buenos Aires": "600" , "Inland": "800"},
},

{
"name": "ThinkPad T14s G2 Notebook Intel i7 16GB 512GB SSD Office - Grey",
"description": "ThinkPad T14s 2nd Gen color Storm Grey (Intel) Model: 20WNS29K00",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_5.png", "imgNotebook_5a.png", "imgNotebook_5b.png"],
"price": "1842",
"brand": "Lenovo",
"function": "With the Intel® Evo™ platform, the 2nd generation ThinkPad T14s laptop delivers a powerful combination of performance, responsiveness, battery life and stunning visuals. You'll have an exceptional experience on the go thanks to its 11th generation Intel® Core™ i7 processor.",
"shippingPrice": { "CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Notebook MSI GF75 Thin Intel Core i7 1Tb HDD 16Gb RAM 17.3 GeForce GTX 1660 Ti",
"description": "Pantalla e imagen Disfrute de un espacio de pantalla completo de 17 en un chasis compacto con su pantalla para juegos de bisel delgado con nivel IPS de 144Hz velocidad y claridad sin precedentes una pantalla para jugar de manera fluida la cual le brinda las imágenes más vibrantes para que nunca se pierda el ritmo. Estética fina y ligera de aluminio cepillado La parte superior metálica y la cubierta del teclado se combinan con un diseño futurista que está preparado para la batalla",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_6.png","imgNotebook_6a.png","imgNotebook_6b.png"],
"price":"1573",
"brand":"MSI",
"function": "La MSI cuenta con un diseño de bisel delgado de 4 lados. soluciones térmicas Este equipo cuenta con hasta 7 tubos de calor funcionan armoniosamente minimizando el calor y maximizando el flujo de aire para un rendimiento de juego fluido en un chasis tan compacto para la CPU y la GPU. Audio y Sonido Sumérjase en música sin pérdidas y disfrute de la calidad de sonido superior con el audio de alta resolución. Experimente y escuche el audio de la forma en que fue diseñado. Caracteristicas: -Procesador Intel Core i7 de 10.ª generación -Sistema Operativo: Windows 10 -Gráficos: NVIDIA GeForce GTX 1660 Ti -Pantalla: Full HD de 17,3 (1920 x 1080) -Diseño: bisel delgado -Tecnología exclusiva Cooler Boost 5 -Dragon Center completamente nuevo con el modo de juego exclusivo 2.0 -MSI App Player para una experiencia de juego perfecta entre dispositivos móviles y PC -Preparado para audio de alta resolución -Productividad 6 horas de duración de la batería",
"shippingPrice": {"CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Lenovo Thinkpad T14 G2: I5-1135g7 8gb 256ssd Win 10 Pro",
"description": "Lenovo ThinkPad T14 Gen. 2 (Intel)A truly personal notebookMake the Thinkpad T14 Gen 2 (Intel) the centerpiece of your work-life balance. It's as sleek as it is powerful, and features an antimicrobial finish on Black models only. It's powered by 11th Gen Intel® Core? processors with integrated Intel® Iris® Xe graphics or NVIDIA GeForce MX450 (optional).It's not all businessThe Thinkpad T14 Gen 2 (Intel) is not only everything you need for work, it's everything you'd like to have for fun at home. Get the best picture quality with the 35.56 cm (14) Full HD panel with Dolby Vision? for dazzling video and graphics. Add to that the Dolby Audio? speaker system for enhanced sound, streaming movies or listening to music has never sounded so good.Smarter intelligence gives way to greater enduranceThe Thinkpad T14 Gen 2 (Intel) notebooks have been tested to 12 military-grade specifications and have undergone more than 200 quality tests to ensure performance in extreme conditions.",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_7.png", "imgNotebook_7a.png", "imgNotebook_7b.png"],
"price": "1558",
"brand": "Lenovo",
"function": "You can rely on these computers for whatever life throws at you, whether it's arctic aridity, desert sandstorms and zero gravity, or spills and drops.Away from prying eyesEnjoy ThinkShield security solutions, a combination of hardware and software that work together to keep your data safe from hackers or prying eyes. The optional PrivacyGuard panel features an electronic filter that reduces the viewing angle of your display, so people sitting near you will only see a black screen while working. And thanks to the standalone dTPM 2.0 Secure Platform Module chip, the Thinkpad T14 Gen 2 (Intel) will become an impenetrable fortress for your data. - General Features Art 20W1SB0700 Brand LENOVO Model ThinkPad T14 Gen 2 (Intel) Product Segment Warranty 3 years Operating System Windows 10 pro Manufacturer's Link Go Warranty Type On Site Product Segment Enterprise Display Display Resolution 1920 × 1080 (FHD) Display Technology IPS Web-Camera Web-Cam HD - ThinkShutter - fixed focus Processor Processor Family Intel Core i5 Number of cores 4 cores / 8 threads Cache 8 MB Cache Clock Speed 2. 4 Ghz Processor Model 1135G7 11th Generation TDP 28W Memory Capacity Memory 8GB Memory Speed 3200 Mhz Memory Technology DDR4 Memory Format OnBoard / SODIMM Memory Storage Storage Capacity SSD 256GB Storage Format M.2 NVME PCI-e Video Integrated Video Board GPU / IGP Intel Iris Xe Graphics Connectivity Connectivity Technology Intel WiFi 6 - AX 201 Bluetooth 5.2 Ports External Ports Power Connector, Docking Connector, Headset (Mic+Auric), HDMI 2.0 , Micro SD Reader, USB-C w/Thunderbolt 4 x2, USB 3. 2 Gen 1 (x2) Security Certifications Anti-Humidity, Anti-Static, Camera Lock, Boot Sequence Control, Short Circuit, Individual USB port disable, Fingerprint Reader, TPM 2.0 Module, HDD Password, Supervisor Password, Kensington Slot, Over Current, Over Voltage Appearance Material PC + ABS (cover), PC + ABS (base) Product dimensions and weight 329 mm x 227 mm x 17,9 mm | 1,53 kg. Battery Autonomy 9 hs Battery Capacity 50Wh Power Supply Power Supply Power 65W External Power Supply Type Additional Content Cables Power Cable 3 legs IRAM 2063 Accessories User Guide, User Manuals, Warranty Certificate See more See less",
"shippingPrice": { "CABA": "300" , "Greater Buenos Aires": "600" , "Inland": "800"},
},

{
"name": "Lenovo IdeaPad 3 14 Intel Core i7 8GB 512GB 82H701ALAR Laptop",
"description": "The Lenovo 82H701ALAR notebook features a compact and functional design. Its practical dimensions of: 32.4 cm wide x 21.5 cm deep x 1.9 cm high and its light weight of only 1.41 kg allow you to take it with you wherever you go.",
"time": "within 5 business days of purchase",
"image": ["imgNotebook_8.png", "imgNotebook_8a.png", "imgNotebook_8b.png"],
"price": "1015",
"brand": "Lenovo",
"function": "Its Intel Core i7-1165G7 processor and 8GB memory complement each other to deliver higher performance with low power consumption. In addition, its 512GB SSD disk gives it a large data storage capacity, while allowing you to store a larger amount of multimedia content. Display: It features a 14-inch FHD display with a 1920x1080 resolution that will allow you to enjoy great color and image quality. Ideal for watching marathons and series. ",
"shippingPrice": {"CABA": "300" , "Greater Buenos Aires": "600" , "Interior": "800"},
},

{
"name": "Notebook Hp 15 Red 512 Ssd + 16gb Ram / Intel Gold 6405u W10",
"description": "Processor: Intel® Pentium® Gold 6405U 2.4 GHz Dualcore - Memory: 16gb Ram - Video Board: Intel® UHD Graphics - SOLID Disk: 512GB SSD - Display: 15.6 diagonal, HD (1366 x 768), Micro-Edge - Operating System: Windows 10 Home - Weight 1.77 kg",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_9.png", "imgNotebook_9a.png", "imgNotebook_9b.png"],
"price": "647",
"brand": "Hp",
"function": "Dvd-Writer - Wireless connectivity: Realtek RTL8821CE 802.11a/b/g/n/ac (1x1) Wi-Fi® and Bluetooth® 4.2 combo - Expansion slots: 1 multi-format SD media card reader - External ports: 1 USB 3.1 Gen 1 Type-C™ (data transfer only, 5 Gb/s signaling speed); 2 USB 3. 1 Gen 1 Type-A (data transfer only); 1 RJ-45; 1 AC smart plug; 1 HDMI 1.4b; 1 headphone/mic combo - Power type: 45W AC smart power adapter - Battery type: 3-cell 41 Wh Li-ion - Webcam: HP True Vision 720p HD camera with integrated dual-array digital microphones - Audio features: Dual speakers.",
"shippingPrice": { "CABA": "300" , "Greater Buenos Aires": "600", "Interior": "800"},
},	 

	
  ]);

