// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'SeomaDB';


use(database);

// The drop() command destroys all data from a collection.
db.equipments.drop();
// Inserta los documentos que nosotros le indiquemos.
db.equipments.insertMany([
	 
{
"name": "All-in-One HP 21-b0002la Intel Celeron J4025 4GB 1TB HDD 20.7",
"description": "Your all-in-one PC. It has been designed for you to enjoy an incredible multimedia experience and work with it all day long. Combining its Intel Celeron processor and 4GB of RAM, with the style and design of HP, you can experience in your home or office the ultimate desktop PC. Plus, it features a Windows 10Home operating system, making it efficient and easy to use.",
"time": "within 5 business days of purchase.", 
"image": ["imgPcEscritorio_1.png",
        "imgPcEscritorio_1a.png",
        "imgPcEscritorio_1b.png"],
"price":"300",
"function": "The HP All In One 21-B0002LA has a slim and modern design. Thanks to its 20.7-inch Full HD (1920x1080) display you'll maximize your vision so you won't miss any detail. In addition, thanks to its air-reflective panel you can enjoy the sun and your favorite content at the same time, without interruptions. Connectivity: Thanks to its Wi-Fi and Bluetooth connection, you can connect to any device wirelessly. It also features 2 USB SuperSpeed Type-A 5Gb ports and 2 USB 2.0 Type-A ports.",
"shippingPrice": "CABA: $400 - Gran Buenos Aires: $600 - Interior: $800",
},

{
"name": "Complete Mini PC Bangho Celeron 4GB 240GB 22 HD Cubic A72 i1",
"description": "Mini PC Complete Banghó Cubic A72 i1, sleek and compact design ideal for studying, working or use as an entertainment center. With Intel Celeron Processor, 4GB of RAM, 120GB SSD storage and Windows 10. Includes 22 Full HD monitor, keyboard, mouse and speakers.",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_2.png",
        "imgPcEscritorio_2a.png",
        "imgPcEscritorio_2b.png"],
"price":"473",
"function": "Monitor: Panel: TN. Brightness: 250 cd/m². Aspect ratio: 16:9. Contrast: 1000:1. Response time: 5 ms. Viewing angle: 170º/160º. Connectivity: Ethernet network board: 10/100/1000Mb. Wi-Fi network board: Intel® Wireless-AC 9462 (2.4Ghz, 5Ghz). Vesa: Yes. Kensington: Yes. Memory reader: 6 in 1 (MMC/SD/RSMMC/SD/SD/SDHC/SDXC). External power supply: Charger 220V-65W. 19Volt. 3.42A. Memory: Expandable: Yes, up to 8GB. Number of Slots: 1 Busy Socket. Technology: SATA Port 3",
"shippingPrice": "CABA: $400 - Gran Buenos Aires: $600 - Interior: $800",
},

{
"name": "Banghó Cubic A73 Core I5 8GB 480GB SSD 24 FHD Windows 11 Complete Mini PC",
"description": "Banghó Cubic A73 i5 Mini PC Complete, sleek and compact design ideal for studying, working or using as an entertainment center.",
"time": "within 5 business days of purchase",
"image": ["imgPcEscritorio_3.png",
        "imgPcEscritorio_3a.png",
        "imgPcEscritorio_3b.png"],
"price":"852",
"function":"With Intel Core i5 10th generation processor, 8GB of RAM, 480GB SSD storage and Windows 11. Includes 24 Full HD monitor with built-in speakers, keyboard and mouse.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Notebook Positivo Bgh At300b 14 , 2gb De Ram 32gb Ssd",
"description": "The Positivo BGH AT300B notebook is a solution both for work and study as well as for entertainment. Being portable, the desktop will no longer be your only space of use to open the doors to other environments either at home or in the office. Screen with great visual impact Its 14 LED screen and 1366x768px resolution will give you more vivid and defined colors. Your favorite movies and series will come to life, as they will gain quality and definition in every detail. High efficiency at your fingertips",
"time": "within 5 business days of purchase",
"image": ["imgNotebook_1.png",
        "imgNotebook_1a.png",
        "imgNotebook_1b.png"],
"price":"231",
"function": "Its Intel Atom X5-Z8350 4-core processor provides excellent performance with a small form factor and low power requirements. You'll manage multiple activities simultaneously, from producing dazzling images to running a variety of games. At the same time, you will keep your data safe due to its security mechanisms that will help you avoid malware and protect your identity. An exclusive processor for graphics Its Intel HD Graphics 400 video card makes this device a great working tool for any design professional. It will allow you to achieve great performance in all your games and other daily tasks involving graphics processing. Durability and savings With its lithium-ion battery the computer will get a longer life. Compared to traditional ones, this one is lighter, charges faster and lasts longer.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Notebook 14 Lenovo Ideapad 1 Slim Amd A4 9120e 4gb 64gb W10",
"description": "With a panel framed by slim bezels and the latest AMD processing, it's as powerful on the inside as it is colorful on the outside. You'll want to take this lightweight laptop everywhere you go, and with 8 hours of battery life, you'll be up and running all day. Play music on the Dolby Audio-enhanced speakers for the best sound in a very small package.",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_2.png",
        "imgNotebook_2a.png",
        "imgNotebook_2b.png"],
"price":"315",
"function": "Processor: AMD A4-9120e, 1.5 - 2.2 GHz. Operating system: Windows 10 Home 64-bit. RAM: 4 GB DDR4 1866 MHz (integrated) non-expandable. Storage: 64 GB eMMC 5.1. Display: TN LED 14 HD (1366 x 768 px) 220nits anti-glare. Graphics: Integrated AMD Radeon R3.  Sound: 2 x 1.5W stereo speakers with Dolby Audio certification. Camera: 720p HD integrated. Connectivity: -- WiFi 802.11ac 1x1 dual band -- Bluetooth 4.2 - Ports: -- 2 x USB 3.1 Gen 1 -- 1 x HDMI -- Connector combined audio / microphone -- Multi-format SD memory reader. Battery: Integrated lithium ion 35Wh. Autonomy: Up to 8 hours of use",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Notebook Hp 14-dk1013dx 4gb Ram 128gb Ssd Amd Athlon Silver",
"description": "Notebook HP 14-DK1013DX",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_3.png",
        "imgNotebook_3a.png",
        "imgNotebook_3b.png"],
"price":"394",
"function": "AMD Athlon ™ Silver 3050U microprocessor (2.3 GHz base clock, maximum boost clock up to 3.2 GHz, 4 MB L3 cache, 2 cores) AMD integrated SoC chipset Memory, standard 4 GB DDR4-2400 MHz RAM (1 x 4 GB) Video Graphics AMD Radeon ™ Graphics Integrated PCIe® NVMe ™ M.2 SSD ™ hard drive 128 GB Optical drive Optical drive not included Monitor 14 diagonal, HD (1366 x 768), micro-edge, BrightView, 220 nits, 45% NTSC Operating system Windows 10 Home in S mode Wireless connectivity Combo Realtek RTL8821CE 802.11a / b / g / g / n / ac (1x1) Wi-Fi® and Bluetooth® 4. 2 Integrated 10/100/1000 GbE LAN network interface Expansion slots 1 multi-format SD media card reader External ports 1 SuperSpeed USB Type-C® 5Gbps signaling speed; 2 SuperSpeed USB Type-A 5Gbps signaling speed; 1 HDMI 1. 4b; 1 RJ-45; 1 AC smart pin; 1 headphone / microphone combo Minimum dimensions (W x D x H) 32.4 x 22.59 x 1.99 centimeters Weight Starting at 1.47 kg Power supply type 45 W AC smart power adapter Battery type 3-cell 41 Wh lithium ion Webcam Camera Camera with integrated digital microphone Audio features Dual speakers.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "All In One Banghó 27 FHD Intel Core i3 8GB 480GB SSD Lite E27 i3 Windows 11",
"description": "All In One Banghó Lite E27 I3, ofrece la mejor experiencia visual con resolución Full HD de 27",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_4.png",
        "imgPcEscritorio_4a.png",
        "imgPcEscritorio_4b.png"],
"price":"805",
"function": "Equipado con un Procesador Intel Core i3 de 10ma Generación, 8GB de RAM, disco sólido de 480Gb y Windows 11 Home. Placa de Video: Gráficos Intel UHD 630; Webcam: 2.0 Mpx HD + cover; Bluetooth: 5.2",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "All In One Aio Lenovo Ideacentre Ryzen 3 3250u 4gb 256gb W10",
"description": "PC ALL-IN-ONE AIO 23,8 LENOVO IDEACENTRE 3 24ADA6 WINDOWS 10 HOME AMD Ryzen 3 / 4 GB RAM / 256 GB SSD F0FX002UAR TAN ELEGANTE COMO PROFESIONAL Ya sea para la diversión, videollamadas o trabajo, la impresionante IdeaCentre 3 AIO quedará genial en cualquier habitación con una elegante base y soporte. FACILITA TODAS LAS TAREAS Funciona de maravilla incluso con grandes cargas de trabajo con procesadores AMD y unidades de estado sólido, funcionando sin problemas y de forma rápida.",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_5.png",
        "imgPcEscritorio_5a.png",
        "imgPcEscritorio_5b.png"],
"price":"505",
"function": "La pantalla FHD casi sin bordes también se puede ver desde ángulos amplios, perfecta para compartir o ver lo que sea con tu familia. ASÍ SÍ ESTÁ ORDENADO Cuando conectas otros dispositivos a una computadora, se puede ver el espacio desordenado. Evítalo con un colector de cables integrado en el soporte. SIEMPRE BIEN CONECTADO Cuenta con múltiples puertos USB 2.0 y 3.0 para mayor conectividad, además de una ranura HDMI para cuando necesites una segunda pantalla. - Procesador: AMD Ryzen 3 3250U, 2.6 - 3.5 GHz 4-core - Sistema operativo: Windows 10 Home 64-bit - Memoria RAM: 4 GB DDR4 2400 MHz (1 x 4 GB expandible hasta 16 GB) - Almacenamiento: 256 GB SSD M.2 2242 PCIe NVMe - Ranuras de almacenamiento: -- 1 x 2.5 HDD SATA hasta 1 TB -- 1 x M.2 SSD M.2 2242 PCIe NVMe hasta 512 GB (utilizado) - Pantalla: LED IPS 23,8" Full HD (1920 x 1080 px) 250 nits - Gráficos: Integrados AMD Radeon Graphics - Sonido: Altavoces estéreo integrados 2 x 3 W - Cámara: Integrada 720p con obturador de privacidad - Conectividad: -- WiFi 802.11ac 2x2 de doble banda -- Bluetooth 5.0 -- LAN Ethernet 100/1000M - Puertos: -- 2 x USB 3.2 Gen 1 -- 2 x USB 2.0 -- 1 x HDMI 1.4 -- 1 x LAN RJ-45 - Alimentación: 65W (adaptador externo) - Dimensiones: 541 x 185,34 x 433,56 mm - Peso: 6,81 kg",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Pc Banghó Cross B02 Core i3 8GB 240GB SSD Windows 11",
"description": "La PC Banghó Cross B02 i3 es un equipo específicamente diseñado para trabajos 24x7",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_6.png",
        "imgPcEscritorio_6a.png",
        "imgPcEscritorio_6b.png"],
"price":"474",
"function": "Equipada con Procesador Intel Core i3 de 10ma generación, ideal para tareas de oficina y estudio. Incluye teclado, mouse, parlantes y Windows 11.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Pc All In One Aio Iqual Q213 Intel Core I3 4gb 1tb Windows",
"description": "PC DE ESCRITORIO ALL-IN-ONE AIO DE 21,5 IQUAL Q213 WINDOWS 10 HOME Intel Core i3 / 4 GB RAM / 1 TB HDD",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_7.png",
        "imgPcEscritorio_7a.png",
        "imgPcEscritorio_7b.png"],
"price":"342",
"function": "Procesador: Intel Core i3-1005G1 1.2 - 3.4 GHz, 4 MB caché - Sistema operativo: Windows 10 Home - Memora RAM: 4 GB DDR4 - Almacenamiento: 1 TB HDD - Pantalla: 21,5 LED IPS Full HD 1920 x 1080 px - Conectividad: -- LAN GbE 10/100/1000 -- WiFi 802.11ac Dual Band 2.4 GHz + 5 GHz -- Bluetooth 4.0 - Puertos: -- 1 x miniHDMI -- 1 x USB 3.0 -- 1 x USB 2.0 -- 1 x RJ-45 LAN -- 1 x conector de audio miniplug -- Lector de memorias SD - Cámara web: Integrada 2 MPx con micrófono - Contenido de la caja: -- AIO Q213 -- Teclado USB -- Mouse USB -- Fuente de alimentación 19V 3A",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "Estación de Trabajo HP Slim S01-pF1502la",
"description": "Sistema operativo: Windows 10 Home Single Language 64 Procesador: Intel® Core i3-10100 (frecuencia base de 3,6 GHz, hasta 4,3 GHz con tecnología Intel® Turbo Boost, 6 MB de caché L3 y 4 núcleos)",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_8.png",
        "imgPcEscritorio_8a.png",
        "imgPcEscritorio_8b.png"],
"price":"357",
"function": "Familia del procesador: Procesador Intel® Core i3 de 10.ª generación Factor de forma: Minitorre Memoria: 8 GB de RAM DDR4-2666 MHz (1 x 8 GB) Ranuras totales: 2 DIMM Almacenamiento de datos Unidad de estado sólido PCIe® NVMe M.2 de 256 GB Unidad óptica no incluida Gráficos Integrada: Gráficos Intel® UHD 630 Audio: Sonido 5.1 surround Descripción de pantalla Los monitores se venden por separado. Fuente de alimentación de energía Fuente de alimentación de 180 W con eficiencia Gold Conectividad: Interfaz de red LAN 10/100/1000 GbE integrada Conectividad inalámbrica Combo Realtek 802.11a/b/g/n/ac (1x1) Wi-Fi® y Bluetooth® 4.2 Compatible con Miracast; Compatible con MU-MIMO Puertos: 4 USB Type-A con SuperSpeed de 5 Gbps Velocidad de señalización; 1 combinación de auriculares y micrófono 4 USB 2.0 Type-A; 1 entrada de audio; 1 salida de audio; 1 RJ-45 Conectores de video: 1 VGA; 1 HDMI 1.4b Ranuras de expansión: 2 M.2; 1 PCIe x16; 1 PCIe x1",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "All in One Lenovo 23,8 AMD Athlon 256GB 4GB F0FX002TAR",
"description": "La All In One F0FX002TAR fue diseñada para que disfrutes de una experiencia multimedia increíble y trabajes con ella todo el día. Combina todo su procesador AMD Athlon Silver 3050U y diseño de Lenovo, haciendo que puedas disfrutar en tu casa u oficina lo último en Pcs de escritorio.",
"time": "within 5 business days of purchase", 
"image": ["imgPcEscritorio_9.png",
        "imgPcEscritorio_9a.png",
        "imgPcEscritorio_9b.png"],
"price":"368",
"function": "Cuenta con un Sistema Operativo Windows 10 Home y 4GB de memoria RAM. Además, te permite tener una mejor experiencia de uso gracias a que incorpora una pantalla de 23,8 pulgadas con tecnología FHD con una resolución de 1920x1080 píxeles. Conectividad: Cuenta con 2 puertos USB 2.0 y 2 puertos USB 3.2 Gen 1. Además, tiene salida HDMI.",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "",
"description": "",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_4.png",
        "imgNotebook_4a.png",
        "imgNotebook_4b.png"],
"price":"",
"function": "",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "",
"description": "",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_5.png",
        "imgNotebook_5a.png",
        "imgNotebook_5b.png"],
"price":"",
"function": "",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "",
"description": "",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_6.png",
        "imgNotebook_6a.png",
        "imgNotebook_6b.png"],
"price":"",
"function": "",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "",
"description": "",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_7.png",
        "imgNotebook_7a.png",
        "imgNotebook_7b.png"],
"price":"",
"function": "",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "",
"description": "",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_8.png",
        "imgNotebook_8a.png",
        "imgNotebook_8b.png"],
"price":"",
"function": "",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},

{
"name": "",
"description": "",
"time": "within 5 business days of purchase", 
"image": ["imgNotebook_9.png",
        "imgNotebook_9a.png",
        "imgNotebook_9b.png"],
"price":"",
"function": "",
"shippingPrice": "CABA: $400 - Greater Buenos Aires: $600 - Interior: $800",
},
	
  ]);

