// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'myTinerary';
const collection = 'cities'


use(database);

// Traemos toda la coleccion
//db.getCollection(collection)
 // .find();


// Buscar un valor dentro de la coleccion
//db.getCollection(collection)
  //.find({nombre:"Libia"})

//Ordenar la consulta ascendente o descendente
//db.getCollection(collection)
  //.find()
 // .sort({apellido:1})// 1 Ascendente -1 descendente

//Filtrar por campo mayor que
//db.getCollection(collection)
  //.find({edad:{$gte:30}}) //Edad Mayor que 30

//Filtrar por campo menor que
//db.getCollection(collection)
 //.find({edad:{$lte:30}})

//Traer campos especificos 
//db.getCollection(collection)
//.find({},{nombre:1,apellido:1})

db.getCollection(collection)
  //.find({like})
  .sort()
