// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.
//https://docs.mongodb.com/manual/crud/

const database = 'SeomaDB';
const collection = 'development';

// Create a new database.
use(database); //Si la Base de datos no existe la crea

// Create a new collection.
db.createCollection(collection);

// The prototype form to create a collection:
/* db.createCollection( <name>,
  {
    capped: <boolean>,
    autoIndexId: <boolean>,
    size: <number>,
    max: <number>,
    storageEngine: <document>,
    validator: <document>,
    validationLevel: <string>,
    validationAction: <string>,
    indexOptionDefaults: <document>,
    viewOn: <string>,
    pipeline: <pipeline>,
    collation: <document>,
    writeConcern: <document>
  }
)*/
