
#home{
    background: rgb(239, 239, 239);

}


/* hero dos */

#hero-dos{
    margin-top: 60px;
    padding-top: 60px;
      width: 100%;
      /* height: 500px; */
  }
  .hero-container-dos{
      display: grid;
      grid-template-columns: 40% 60%;
  }
  
  .hero-text{
     
      margin: auto auto;
      padding-left: 10%;
  
  }
  
  .hero-text h1{
      font-size: 10vmin;
      margin: 20px 0px;
  }
  

  /* carousel hero  */

  .slider {
    background: white;
    margin: 40px auto;
    overflow: hidden;
    position: relative;
    width:600px !important ; 
   border-radius: 0.5rem;
   height: 400px;
 
}


.slider .slide-track {
    animation: scroll 50s linear infinite;
    display: flex;
    width: calc(200px * 18);
}

.slider .slide-track:hover {
    animation-play-state: paused;
}

.slide {
    margin: 2px;
   
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 9));
    }
}

.homeMain{
    margin: 10% 2% 0% 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 10px 20px;
    
}

.homeImage{
    width: 500px;
 

}
.homeImage img{
    width: 100%;
}

.homeDescrip{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.homeDescrip h2{
    text-align: center;
}

.homeDescrip p{
    padding: 40px;
    text-align: justify;

}


/*home imagen fixed */

.homeImgFixeContenedor{
    padding: 40px 40px;

}

.homeImgFixed{
    height: 500px;
    width: 100%;
    background: url(https://www.jimdo.com/static/1ae56221bdae23b2ccaa521ac9d7a679/bf8c4/big_hero.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}


#all-need h1{
 text-align: center;
 margin-bottom: 6vh;

}

.allNeed{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.allNeedContent{
    text-align: center;
    width: 400px;
    margin: 15px;
    
}

.allNeedContent p{
    padding: 10px 15px;
}




@media only screen and (max-width:1000px) {

   /*  #hero-dos{
        visibility: hidden;
    }
 */
    /* .slider{
        width: 300px;

    } */

   
}

@media only screen and (max-width:800px) {

    /*  #hero-dos{
         visibility: hidden;
     }
  */
    /*  .slider{
         width: 320px !important;
 
     } */

     .hero-text h1{

        font-size: 6vmin;
         
     }
 
    
 }

 @media only screen and (max-width:500px) {

    .hero-container-dos{
        grid-template-columns: 1fr;
        align-items: center;
    }

    /* .slider{
       width: 100% ;
        height: 320px !important;
        padding: 0 !important;
        margin: auto !important;

    } */
    
 }








  /********************************************** M E D I A -Q U E R Y************************ */

  @media screen and (min-width: 992px) and (max-width: 1280px) {
    .slider{
        width: 550px !important;
      }
  
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 991px) {

    .slider{
        width: 400px !important;
        height: 400px;
      }

      .hero-text h1{
        font-size: 8vmin;
        ;
    }


  
  }
  
  
  @media screen and (min-width: 576px) and (max-width: 767px) {
    #hero-dos{
        margin-top: 80px;
          
      }
   

    .slider{
        width: 350px !important;
        height: 400px;
      }

      .hero-text h1{
        font-size: 6vmin;
        ;
    }

  
  }
  
  
  @media screen and (max-width: 575px) {

    #hero-dos{
        padding-top:5vh ;

          
      }
    .hero-container-dos{
        grid-template-columns: 1fr;
    }

    .hero-text h1{
        font-size: 4vmin;
        ;
    }

    .hero-text{
        display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
    }

    .hero-text p{
        font-size: 15px;
        padding: 0px 20px;
        text-align: center;
    }
    .slider{
        width: 350px !important;
        height: 300px;
       
       
      }

      .botonhome{
          display: flex;
          justify-content: center;
          align-items: center;
      }

  }
  
  
  @media screen and (min-width: 421px) and (max-width: 574px) {



  
  }
  
  
  @media screen and (max-width: 420px) {
    .slider{
        width: 250px !important;
        height: 200px;
       
       
      }


  }




 
  

  
